# shopai

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/: ERD.md
frontend/src/: App.js  index.css
frontend/src/components/: AdminNav.js  UserNav.js
frontend/src/pages/: CartPage.js  CheckoutPage.js  HomePage.js  LoginPage.js  OrderCompletePage.js  OrderListPage.js  ProductDetailPage.js  SignupPage.js  StorePage.js  UserHomePage.js
frontend/src/pages/admin/: AdminAIPage.js  AdminInventoryPage.js  AdminOrderListPage.js  AdminProductListPage.js  AdminSettlementPage.js
src/main/java/com/shopai/shopai/: ServletInitializer.java  ShopaiApplication.java
src/main/java/com/shopai/shopai/domain/member/controller/: MemberController.java
src/main/java/com/shopai/shopai/domain/member/dto/: LoginResponse.java  MemberLoginRequest.java  MemberResponse.java  MemberSignupRequest.java  SellerCreateRequest.java
src/main/java/com/shopai/shopai/domain/member/entity/: Member.java  MemberRole.java
src/main/java/com/shopai/shopai/domain/member/repository/: MemberRepository.java
src/main/java/com/shopai/shopai/domain/member/service/: MemberService.java
src/main/java/com/shopai/shopai/domain/order/controller/: OrderController.java
src/main/java/com/shopai/shopai/domain/order/dto/: OrderCreateRequest.java  OrderProductRequest.java  OrderProductResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java
src/main/java/com/shopai/shopai/domain/order/entity/: Order.java  OrderProduct.java  OrderStatus.java
src/main/java/com/shopai/shopai/domain/order/repository/: OrderRepository.java
src/main/java/com/shopai/shopai/domain/order/service/: OrderService.java
src/main/java/com/shopai/shopai/domain/product/controller/: ProductController.java
src/main/java/com/shopai/shopai/domain/product/dto/: OptionGroupCreateRequest.java  OptionGroupResponse.java  OptionValueCreateRequest.java  OptionValueResponse.java  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  VariantCreateRequest.java  VariantResponse.java  VariantUpdateRequest.java
src/main/java/com/shopai/shopai/domain/product/entity/: Product.java  ProductOptionGroup.java  ProductOptionValue.java  ProductStatus.java  ProductVariant.java  ProductVariantOption.java
src/main/java/com/shopai/shopai/domain/product/repository/: ProductRepository.java  ProductVariantRepository.java
src/main/java/com/shopai/shopai/domain/product/service/: ProductService.java
src/main/java/com/shopai/shopai/domain/seller/entity/: SellerProfile.java
src/main/java/com/shopai/shopai/domain/seller/repository/: SellerProfileRepository.java
src/main/java/com/shopai/shopai/domain/store/controller/: StoreController.java
src/main/java/com/shopai/shopai/global/config/: DataLoader.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shopai/shopai/global/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/shopai/shopai/global/entity/: BaseEntity.java
src/main/java/com/shopai/shopai/global/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/shopai/shopai/global/security/: AuthMemberId.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_products.sql  V2__create_product_options.sql  V3__create_members.sql  V4__create_orders.sql  V5__create_seller_profiles.sql
src/test/java/com/shopai/shopai/: ShopaiApplicationTests.java
(+1 files in other folders)
